{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "nodemon": "nodemon index.js",
    "start": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "graphviz-react": "^1.2.0",
    "jison": "^0.4.18",
    "nodemon": "^2.0.13",
    "os": "^0.1.2",
    "tslint": "^6.1.3",
    "typescript": "^4.4.3"
  }
}
